services:
    _instanceof:
        Dexodus\TextCaseBundle\Service\WordsExtractor\WordsExtractorInterface:
            tags: ['text-case.words-extractor']

    Dexodus\TextCaseBundle\:
        resource: '../..'
        public: true
        autowire: true
        autoconfigure: true
        exclude:
            - '../../Exception/'
